@font-face
    font-family: "DINPro-Light"
    src : url("../fonts/DINPro-Light.ttf")
    font-display: swap

    
@font-face
    font-family: "DINPro-Medium"
    src : url("../fonts/DINPro-Medium.ttf")
    font-display: swap

    
@font-face
    font-family: "DINPro-Bold"
    src : url("../fonts/DINPro-Bold.ttf")
    font-display: swap

