.section
    background: linear-gradient(0deg, #010101, #010101), linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(86.6deg, #FF0F87 -23.87%, #4612CC 124.07%), #FFFFFF
    color: #fff
    overflow: hidden

.first
    overflow: hidden
    height: 100vh
    width: 100%
    &:after
        content: ''
        position: absolute
        z-index: 4
        right: 0
        top: 0
        width: 1640px
        height: 100vh
        background: url('../img/line1.png') center center/cover no-repeat
    &::before
        content: ''
        position: absolute
        left: -240px
        bottom: -160px
        width: 568px
        height: 568px
        background: linear-gradient(86.6deg, #FF0F87 -23.87%, #4612CC 124.07%), #C4C4C4
        opacity: 0.5
        z-index: 3
        filter: blur(200px)
    &__block
        position: relative
        z-index: 5
        padding-top: 100px
    &__item
        display: flex !important
        justify-content: space-between
        align-items: center
        width: 100%
    &__right
        width: 570px
        .image
            width: 550px
            img
                width: 100%
                height: auto
    &__scroll
        position: absolute
        bottom: -110px
        display: flex
        align-items: center
        flex-direction: column
        left: 50%
        transform: translateX(-50%)
        span
            font-size: 16px
            color: #fff

    &__content
        max-width: 530px
        display: flex
        flex-direction: column
    &__title
        font-size: 72px
        line-height: 90px
        font-family: "DINPro-Bold"
        color: #fff
        margin-bottom: 30px
    &__text
        font-size: 20px
        line-height: 24px
        margin-bottom: 30px
        max-width: 487px
    &__btn
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        width: 240px
        height: 65px
        background: linear-gradient(135deg, #FCCF31 0%, #F55555 100%)
        border-radius: 4px
        span
            margin-right: 30px
            font-size: 20px
            font-family: "DINPro-Bold"
            color: #fff
        svg
            fill: #fff
    &__links
        display: flex
        justify-content: center
        margin: 35px auto 0
        a
            display: flex
            flex-direction: column
            &:not(:last-child)
                margin-right: 50px
            span
                color: #fff
                font-size: 16px
                line-height: 20px
                margin-top: 15px
                text-align: center
        &-circle
            width: 60px
            height: 60px
            margin: 0 auto
            border-radius: 50%
            border: 1px solid #FFFFFF
            position: relative
            svg
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
    &__slider
        width: 1120px
    .prev
        display: none
    .next
        position: absolute
        right: -550px
        top: 55%
        transform: translateY(-50%)
        width: 540px
        display: flex
        align-items: center
        cursor: pointer
        &__arrow
            margin-right: 24px

        &__block
            height: 180px
            width: 488px
            background: linear-gradient(135deg, #2AFADF 0%, #4C83FF 100%)
            display: flex
            align-items: center
            padding-left: 15px
            opacity: .8
            border-radius: 4px
        &__text
            writing-mode: tb-rl
            transform: rotate(-180deg)
            margin-right: 31px
            font-size: 20px
            letter-spacing: 0.6em
            opacity: .7
            color: #fff
        &__image
            img
                width: 126px
                height: 88px

.second
    overflow: hidden
    height: 100vh
    position: relative
    &:after
        content: ''
        position: absolute
        z-index: 3
        right: 266px
        top: 0
        width: 1640px
        height: 100vh
        background: url('../img/line2.png') center center/cover no-repeat
    // &::before
    //     content: ''
    //     position: absolute
    //     left: -240px
    //     bottom: -160px
    //     width: 568px
    //     height: 568px
    //     background: linear-gradient(86.6deg, #FF0F87 -23.87%, #4612CC 124.07%), #C4C4C4
    //     opacity: 0.5
    //     filter: blur(200px)

.production
    position: relative
    overflow: hidden
    z-index: 4
    margin-top: 150px
    height: 100vh
    &__block
        display: grid
        grid-template-columns: 1fr
        grid-gap: 10px
    &__item
        display: flex
        padding: 30px 100px 30px 40px
        align-items: center
        background: #0B1C47
        border-radius: 5px
    &__image
        width: 215px
        height: auto
        margin-right: 30px
    &__content
        max-width: 540px
        display: flex
        flex-direction: column
        margin-right: 40px
    &__subtitle
        font-size: 22px
        line-height: 27px
        margin-bottom: 10px
    &__text
        font-size: 14px
        line-height: 17px
        color: #fff
    &__price
        width: 207px
        font-size: 30px
        line-height: 37px
        color: #fff
        font-family: "DINPro-Bold"
    &__btn
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        margin-left: auto
        width: 240px
        height: 65px
        background: linear-gradient(135deg, #FCCF31 0%, #F55555 100%)
        border-radius: 4px
        span
            margin-right: 30px
            font-size: 20px
            font-family: "DINPro-Bold"
            color: #fff
        svg
            fill: #fff

.market
    overflow: hidden
    height: 100vh
    position: relative
    &:after
        content: ''
        position: absolute
        z-index: 4
        left: 261px
        top: 0
        width: 1640px
        height: 100vh
        background: url('../img/line1.png') center center/cover no-repeat
    // &::before
    //     content: ''
    //     position: absolute
    //     left: -240px
    //     bottom: -160px
    //     width: 568px
    //     height: 568px
    //     background: linear-gradient(86.6deg, #FF0F87 -23.87%, #4612CC 124.07%), #C4C4C4
    //     opacity: 0.5
    //     z-index: 3
    //     filter: blur(200px)
    &__block
        position: relative
        z-index: 5
        margin-top: 120px
    &__slider
        margin: 0 -10px
    &__item
        width: 710px
        height: 354px
        display: flex !important
        flex-direction: column
        justify-content: space-between
        align-items: center
        background: #0B1C47
        border-radius: 5px
        padding: 100px 20px
    &__logo
        margin: 0 auto
    &__itemTitle
        font-size: 36px
        font-family: "DINPro-Bold"
        color: #fff
    .next
        position: absolute
        right: 10px
        top: -40px
        cursor: pointer
        opacity: .2
        transition: .4s
        &:hover
            opacity: 1
        path
            opacity: 1
    .prev
        position: absolute
        right: 140px
        top: -40px
        cursor: pointer
        opacity: .2
        transition: .4s
        &:hover
            opacity: 1
        path
            opacity: 1

    .slick-slide
        margin: 0 10px

.question
    height: 100vh
    position: relative
    &:after
        content: ''
        position: absolute
        z-index: 3
        right: 266px
        top: 0
        width: 1640px
        min-height: 100vh
        background: url('../img/line2.png') center center/cover no-repeat
    // &::before
    //     content: ''
    //     position: absolute
    //     left: -240px
    //     bottom: -160px
    //     width: 568px
    //     height: 568px
    //     background: linear-gradient(86.6deg, #FF0F87 -23.87%, #4612CC 124.07%), #C4C4C4
    //     opacity: 0.5
    //     filter: blur(200px)
    .container
        padding-top: 120px
.accordeon
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    z-index: 5
    &__column
        width: calc(50% - 15px)
    &__panel
        position: relative
        background: #0B1C47
        border-radius: 10px
        &:not(:last-child)
            margin-bottom: 12px
    &__heading
        font-weight: 400
        display: block
        padding: 25px 40px
        position: relative
        cursor: pointer
        transition: .4s
        display: flex
        align-items: center
        background: #0B1C47
        border-radius: 5px
        span
            font-size: 18px
            color: #fff
            font-family: "DINPro-Bold"
    &__collapse
        display: none
        font-size: 16px
        line-height: 20px
        font-weight: 400
        padding: 15px 40px 33px 40px
        position: relative
        background: #081330
        color: #fff

    .ins
        .accordeon__plus
            svg

                transform: rotate(180deg)

    &__plus
        position: absolute
        right: 40px
        top: 28px
        svg
            transition: .4s

.contact
    padding-top: 120px
    height: 100vh
    position: relative
    &:after
        content: ''
        position: absolute
        z-index: 4
        left: 262px
        top: 0
        width: 1640px
        height: 100vh
        background: url('../img/line1.png') center center/cover no-repeat
    // &::before
    //     content: ''
    //     position: absolute
    //     left: -240px
    //     bottom: -160px
    //     width: 568px
    //     height: 568px
    //     background: linear-gradient(86.6deg, #FF0F87 -23.87%, #4612CC 124.07%), #C4C4C4
    //     opacity: 0.5
    //     z-index: 3
    //     filter: blur(200px)
    &__block
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 6
    &__title
        margin-bottom: 50px
    &__info
        display: flex
        flex-direction: column
        width: 467px
    &__item
        display: flex
        flex-direction: column
        &:not(:last-child)
            margin-bottom: 40px
            padding-bottom: 25px
            border-bottom: 1px solid rgba(255, 255, 255, .2)
    &__subtitle
        margin-bottom: 25px
        font-size: 24px
        line-height: 30px
    &__link
        margin-bottom: 15px
        line-height: 22px
        font-size: 18px
        color: #fff
    &__map
        #map
            border-radius: 5px
            width: 832px
            height: 590px
