@media (max-width: 1910px)
    body
        overflow-x: hidden
    .first
        &::after
            left: 0
            right: unset
    .second
        &::after
            left: -266px
            right: unset
    .market
        &::after
            left: 70px
    .question
        &::after
            right: unset
            left: -194px
    .contact
        &::after
            left: 70px
@media (min-width: 768px) and (max-width: 1400px)
    body
        overflow: auto
        position: relative
    .container
        width: 700px

    .main
        display: flex
        flex-direction: column

    .section
        overflow-x: hidden

    .title
        font-size: 32px
        line-height: 40px
        margin-bottom: 30px

    .header
        top: 0
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 100%
        .container
            width: 100%
            max-width: 100%
            padding-left: 15px
        &__nav
            position: absolute
            width: 100%
            height: 100vh
            background: rgba(0, 0, 0, .9)
            left: -150%
            top: 0
            transition: .4s
            ul
                padding-top: 52px
                padding-left: 15px
                display: flex
                flex-direction: column
                li
                    &:not(:last-child)
                        margin-bottom: 40px
                        a
                            margin-right: 0
        &__logo
            width: 135px
            padding-top: 30px
        &__menu
            position: absolute
            right: 15px
            top: 44px
            display: block
        &__close
            display: block
            position: absolute
            right: 15px
            top: 46px

    .first
        padding-top: 130px
        &::after
            height: 404px
            left: 0
            top: 326px
            width: 100%
            background: url('../img/line1-mob.png') center center/cover no-repeat
        &::before
            display: none
        &__block
            padding-top: 0
        &__slider
            width: 100%
            padding-bottom: 154px
        &__item
            display: flex
            flex-direction: column
            position: relative
        &__title
            font-size: 36px
            line-height: 45px
            margin-bottom: 20px
        &__text
            font-size: 16px
            line-height: 20px
            margin-bottom: 20px
        &__content
            width: 100%
        &__right
            width: 100%
            padding-bottom: 95px
            .image
                width: 100%
                img
                    margin: 0 auto
        &__btn
            position: absolute
            bottom: 0px
            left: 0
            width: 100%
            padding: 0 40px
            justify-content: space-between
        &__links
            &-circle
                width: 39px
                height: 39px
                svg
                    max-width: 20px
                    max-height: 20px
            a
                span
                    font-size: 14px
                    margin-top: 11px
                    line-height: 17px
                &:not(:last-child)
                    margin-right: 30px
        .next
            top: unset
            bottom: -60px
            right: unset
            left: 50%
            transform: translate(-50%, -50%)
            width: max-content
            &__block
                height: 124px
            &__text
                font-size: 14px
                letter-spacing: 0.6em
            &__arrow
                min-width: 30px

    .second
        overflow: auto
        position: relative
        &::before
            display: none
        &::after
            height: 404px
            left: 0
            top: 426px
            width: 100%
            background: url('../img/line2-mob.png') center center/cover no-repeat

    .production
        padding-top: 100px
        &__content
            margin-right: 0
        &__item
            display: flex
            flex-direction: column
            padding: 20px
        &__image
            width: 180px
            margin-right: 0
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 10px
            font-size: 18px
            line-height: 22px
        &__text
            font-size: 14px
            line-height: 18px
            margin-bottom: 20px
        &__price
            font-size: 20px
            line-height: 25px
            margin-bottom: 20px
            width: 100%
        &__btn
            width: 100%
            height: 50px

    .market
        display: block
        padding-top: 100px
        position: relative
        &::after
            height: 404px
            left: 0
            top: 140px
            width: 100%
            background: url('../img/line1-mob.png') center center/cover no-repeat
        &::before
            display: none
        &__item
            width: 100%
            padding: 40px 20px
            height: 187px
        &__logo
            max-width: 250px
            max-height: 54px
        &__slider
            display: grid
            grid-template-columns: 1fr
            grid-gap: 10px
            margin: 0
        &__itemTitle
            font-size: 18px
            line-height: 22px

    .question
        display: block
        padding-top: 100px
        position: relative
        &::after
            height: 404px
            left: 0
            top: 226px
            width: 100%
            background: url('../img/line2-mob.png') center center/cover no-repeat
        &::before
            display: none

    .accordeon
        &__heading
            padding: 20px 80px 25px 25px
            span
                font-size: 14px
                line-height: 17px
        &__plus
            right: 20px
            top: 40%
            svg
                width: 22px
        &__collapse
            padding: 15px 20px
            font-size: 14px
            line-height: 17px

    .contact
        display: block
        padding-top: 100px
        padding-bottom: 40px
        position: relative
        &::after
            height: 404px
            left: 0
            top: 360px
            width: 100%
            background: url('../img/line1-mob.png') center center/cover no-repeat
        &::before
            display: none
        &__block
            flex-direction: column
        &__info
            width: 100%
        &__map
            width: 100%
            margin-top: 10px
            #map
                width: 100%
                height: 440px
        &__subtitle
            font-size: 18px
            line-height: 22px
            margin-bottom: 10px
        &__link
            font-size: 14px
            line-height: 17px
            margin-bottom: 10px
        &__item
            &:not(:last-child)
                padding-bottom: 10px
                margin-bottom: 20px

    .first,
    .market,
    .contact,
    .second,
    .question
        &::after
            display: none !important

@media (max-width: 767px)
    body
        overflow: auto
        position: relative
    .container
        width: 100vw
        padding: 0 15px

    .main
        display: flex
        flex-direction: column

    .section
        overflow-x: hidden

    .title
        font-size: 32px
        line-height: 40px
        margin-bottom: 30px

    .header
        top: 0
        position: absolute
        left: 0
        transform: translate(0)
        .container
            max-width: 100%
            width: 100%
        &__nav
            position: absolute
            width: 100%
            height: 100vh
            background: rgba(0, 0, 0, .9)
            left: -100%
            top: 0
            transition: .4s
            ul
                padding-top: 52px
                padding-left: 15px
                display: flex
                flex-direction: column
                li
                    &:not(:last-child)
                        margin-bottom: 40px
                        a
                            margin-right: 0
            &_mobile
                display: block
        &__logo
            width: 135px
            padding-top: 30px
        &__menu
            position: absolute
            right: 15px
            top: 44px
            display: block
        &__close
            display: block
            position: absolute
            right: 15px
            top: 46px

    .first
        padding-top: 130px
        &::after
            height: 404px
            left: 0
            top: 326px
            width: 100%
            background: url('../img/line1-mob.png') center center/cover no-repeat
        &::before
            display: none
        &__block
            padding-top: 0
        &__slider
            width: 100%
            padding-bottom: 154px
        &__item
            display: flex
            flex-direction: column
            position: relative
        &__title
            font-size: 36px
            line-height: 45px
            margin-bottom: 20px
        &__text
            font-size: 16px
            line-height: 20px
            margin-bottom: 20px
        &__content
            width: 100%
        &__right
            width: 100%
            padding-bottom: 95px
            .image
                width: 100%
        &__btn
            position: absolute
            bottom: 0px
            left: 0
            width: 100%
            padding: 0 40px
            justify-content: space-between
        &__links
            &-circle
                width: 39px
                height: 39px
                svg
                    max-width: 20px
                    max-height: 20px
            a
                span
                    font-size: 14px
                    margin-top: 11px
                    line-height: 17px
                &:not(:last-child)
                    margin-right: 30px
        .next
            top: unset
            bottom: -60px
            right: unset
            left: 0
            width: 100%
            transform: translateY(-50%)
            &__block
                height: 124px
            &__text
                font-size: 14px
                letter-spacing: 0.6em
            &__arrow
                min-width: 30px

    .second
        overflow: auto
        position: relative
        &::before
            display: none
        &::after
            height: 404px
            left: 0
            top: 426px
            width: 100%
            background: url('../img/line2-mob.png') center center/cover no-repeat

    .production
        padding-top: 100px
        &__content
            margin-right: 0
        &__item
            display: flex
            flex-direction: column
            padding: 20px
        &__image
            width: 180px
            margin-right: 0
            margin-bottom: 20px
        &__subtitle
            margin-bottom: 10px
            font-size: 18px
            line-height: 22px
        &__text
            font-size: 14px
            line-height: 18px
            margin-bottom: 20px
        &__price
            font-size: 20px
            line-height: 25px
            margin-bottom: 20px
            width: 100%
        &__btn
            width: 100%
            height: 50px

    .market
        display: block
        padding-top: 100px
        position: relative
        &::after
            height: 404px
            left: 0
            top: 140px
            width: 100%
            background: url('../img/line1-mob.png') center center/cover no-repeat
        &::before
            display: none
        &__item
            width: 100%
            padding: 40px 20px
            height: 187px
        &__logo
            max-width: 250px
            max-height: 54px
        &__slider
            display: grid
            grid-template-columns: 1fr
            grid-gap: 10px
            margin: 0
        &__itemTitle
            font-size: 18px
            line-height: 22px

    .question
        display: block
        padding-top: 100px
        position: relative
        &::after
            height: 404px
            left: 0
            top: 226px
            width: 100%
            background: url('../img/line2-mob.png') center center/cover no-repeat
        &::before
            display: none

    .accordeon
        &__heading
            padding: 20px 80px 25px 25px
            span
                font-size: 14px
                line-height: 17px
        &__plus
            right: 20px
            top: 40%
            svg
                width: 22px
        &__collapse
            padding: 15px 20px
            font-size: 14px
            line-height: 17px

    .contact
        display: block
        padding-top: 100px
        padding-bottom: 40px
        position: relative
        &::after
            height: 404px
            left: 0
            top: 360px
            width: 100%
            background: url('../img/line1-mob.png') center center/cover no-repeat
        &::before
            display: none
        &__block
            flex-direction: column
        &__info
            width: 100%
        &__map
            width: 100%
            margin-top: 10px
            #map
                width: 100%
                height: 440px
        &__subtitle
            font-size: 18px
            line-height: 22px
            margin-bottom: 10px
        &__link
            font-size: 14px
            line-height: 17px
            margin-bottom: 10px
        &__item
            &:not(:last-child)
                padding-bottom: 10px
                margin-bottom: 20px

@media (min-width: 350px) and (max-width: 1400px)
    .first
        &__links
            margin: 15px auto 0
    .first,
    .market,
    .contact,
    .second,
    .question
        &::after
            display: block
            height: 450px

    .market
        padding-bottom: 100px
    .question
        padding-top: 0

@media (min-width: 370px) and (max-width: 1400px)
    .first,
    .market,
    .contact,
    .second,
    .question
        &::after
            height: 470px

@media (min-width: 400px) and (max-width: 1400px)
    .first,
    .market,
    .contact,
    .second,
    .question
        &::after
            height: 520px

    .question
        &::after
            top: 100px
